# WordStack

./: README.md  WordStack.sln
.github/workflows/: deploytoContainerWebApp.yml
WordStack.Api/: Dockerfile  Program.cs  Startup.cs  WordStack.Api.csproj
WordStack.Api/Controllers/: SentenceController.cs  WordController.cs  WordTypeController.cs
WordStack.Api/Data/: WordStackDbContext.cs
WordStack.Api/Data/Models/: Sentence.cs  Word.cs  WordType.cs
WordStack.Api/Migrations/: 20210111061038_Initial Migration.Designer.cs  20210111061038_Initial Migration.cs  20210111062300_Adding wordtypeid to words.Designer.cs  20210111062300_Adding wordtypeid to words.cs  WordStackDbContextModelSnapshot.cs
WordStack.Api/Properties/: launchSettings.json
